server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /usr/share/nginx/html/dist;
	index index.html index.htm ;
	server_name localhost;
	
	location / {
		try_files $uri $uri/ /index.html;
	}
	error_page	500 502 503 504	/50x.html;
	location = /50x.html {
		root /usr/share/nginx/html/dist;
	}

	#location /api {
	#	proxy_pass http://localhost:8889;
	#	proxy_redirect off;
	#	charset utf-8;
		
	#	proxy_set_header X-Real-IP $remote_addr;
	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	proxy_set_header X-Forwarded-Proto $scheme;
	#	proxy_set_header X-NginX-Proxy true;
	#}
	
}	

#server {
#	listen 80;
#	server_name lolbody.gq;
#	return 301 https://$host$request_uri;
#}

#server {
#	listen 80;
#	listen [::]:80;
#	#server_name i3b105.p.ssafy.io;
#	server_name lolbody.gq;
#
#	location /jenkins {
#		proxy_set_header	Host $host:$server_port;
#		proxy_set_header	X-Real-IP $remote_addr;
#		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header	X-Forwarded-Proto $scheme;
#		
#		proxy_pass	http://i3b105.p.ssafy.io:8090;
#		proxy_read_timeout	90;
#		
#	}
#}
